Partlist exported from D:/Offline_Projects/Eagle/SSD1963-DevBrd/SSD1963-V1.0.sch at 08-12-2020 02:17 PM

Qty Value            Device           Package                  Parts                                                                                                                                                                                                             Description                                                                          DESCRIPTION                                                                          MF MPN                OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    LEDCHIPLED_1206  CHIPLED_1206             LD1                                                                                                                                                                                                               LED                                                                                  SMD Green LED                                                                                                                   28                    
36  0.1uF            C-EUC0805        C0805                    XC5, XC6, XC7, XC8, XC9, XC10, XC11, XC12, XC13, XC14, XC15, XC16, XC17, XC18, XC19, XC20, XC21, XC22, XC23, XC24, XC25, XC26, XC27, XC28, XC29, XC30, XC31, XC32, XC33, XC34, XC35, XC36, XC37, XC38, XC39, XC40 CAPACITOR, European symbol                                                           Capacitor                                                                                                                       88         C          
1   0.1uF            C-EUC1206        C1206                    C14                                                                                                                                                                                                               CAPACITOR, European symbol                                                           Capacitor                                                                                                                       54         C          
1   100e             R-EU_R0805       R0805                    R6                                                                                                                                                                                                                RESISTOR, European symbol                                                            Resistor                                                                                                                        86         R          
1   10K              R-EU_R1206       R1206                    R1                                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                            41         R          
1   10K              R-EU_R1206       R1206                    R5                                                                                                                                                                                                                RESISTOR, European symbol                                                            Resistor                                                                                                                        41         R          
2   10pF             C-EUC1206        C1206                    C8, C9                                                                                                                                                                                                            CAPACITOR, European symbol                                                           Capacitor                                                                                                                       54         C          
1   1uF              C-EUC0805        C0805                    C7                                                                                                                                                                                                                CAPACITOR, European symbol                                                           Capacitor                                                                                                                       88         C          
2   1uF              C-EUC1206        C1206                    C5, C6                                                                                                                                                                                                            CAPACITOR, European symbol                                                           Capacitor                                                                                                                       54         C          
1   200E             R-EU_R1206       R1206                    R10                                                                                                                                                                                                               RESISTOR, European symbol                                                            Resistor                                                                                                                        41         R          
1   4MHz             CRYSTALHC49UP    HC49UP                   Y2                                                                                                                                                                                                                CRYSTAL                                                                              Crystal 4MHz                                                                                               unknown    unknown   19                    
1   AD7873ARUZ       AD7873ARUZ       SOP64P600X175-16N        U5_TCH-CTRL                                                                                                                                                                                                       AD7873ARQZ, Touch Screen Digitizer, 12bit- 125ksps, 16-Pin QSOP                      AD7873ARUZ, Touch Screen Digitizer, 12bit- 125ksps, 16-Pin QSOP                                                                                       
1   FH12-22S-0.5SH   FH12-22S-0.5SH   FH12-22S-0.5SH           J2_UC                                                                                                                                                                                                             0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                              1324551    unknown   0                     
1   FH12-40S-0.5SH   FH12-40S-0.5SH   FH12-40S-0.5SH           J1_DISP                                                                                                                                                                                                           0.5mm Pitch Connectors For FPC/FFC                                                   0.5mm Pitch Connectors For FPC/FFC                                                      FH12-40S-0.5SH(55) 1324556    34M6178   0                     
1   MCP1811AT-012_TT MCP1811AT-012_TT SOT95P237X112-3N         U3_LDO                                                                                                                                                                                                            LDO Voltage Regulators 1.2V 3-Lead SOT-23 150mA Ultra Low Iq LDO with Auto-Discharge LDO Voltage Regulators 1.2V 3-Lead SOT-23 150mA Ultra Low Iq LDO with Auto-Discharge                                                                  
1   SSD1963QL9       SSD1963QL9       QFP40P1600X1600X160-128N U2_DISP                                                                                                                                                                                                           1215KB Embedded Display SRAM LCD Display Controller, LQFP-128                        1215KB Embedded Display SRAM LCD Display Controller, LQFP-128                                                                                         
